MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.MainPage"
             BackgroundColor="#000361">



    <ScrollView>
        <Grid x:Name="stk">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Label Text="Вход в систему распознавания лиц"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextColor="White"
                   FontAutoScalingEnabled="True"
                   FontSize="Subtitle"
                   Margin ="20,20"
                   />

            <Button Text="Войти"
                    WidthRequest="241"
                    HeightRequest="56"
                    BackgroundColor="#4347D8"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    CornerRadius="28"
                    Margin ="20,20"
                    />

            <Image Source="logo2.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="150"
                HeightRequest="150"
                Margin="0,20,0,0"
                />

            <Label Text="Забыли пароль?"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextColor="White"
                   Margin="20"
                   >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ScrollView>
</ContentPage>
